<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Berkeley: Where did it all go?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Madimi+One&family=Sedan:ital@0;1&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Just+Another+Hand&family=Madimi+One&family=Sedan:ital@0;1&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Just+Another+Hand&family=Madimi+One&family=Sedan:ital@0;1&family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "nav">
        <a href="index.html" class = "Berkeley inknut-antiqua-extrabold">Berkeley</a>
        <a href="index.html" class = "subtitle just-another-hand-regular">Where did it all go?</a>
    </div>
    <img src="assets/img/niramay-kachhadiya-a9kEvPoAp2g-unsplash.jpg" alt="" class = 'banner'>
    <div class = "block">
        <h1 class = "just-another-hand-regular sectionTitle">People's Park</h1>
        <h1 class = "just-another-hand-regular sectionSubtitle">Current Situation</h1>
        <div class = "pictext ">
            <img src="assets/img/Screenshot 2024-04-30 at 4.50.14 PM.png" alt="" class = "bannerPic">
            <div class = "textbox">
                <p>According to Jon David Cash’s journal article, the local merchant and activist Michael Delacour popularized the idea of a park on Lot 1875-2 in response to the University of California's lack of proper stewardship of the lot. </p>
                <p>The first gathering of the park’s 5 initial volunteers was held on April 15th, 1969; on April 20th, 1969, a hundred volunteers worked together to clean up the park; this day is usually recognized as People’s Park’s first day.</p>
                <p>The first day resulted in cleared land, planted shrubs, and a celebration of the park; this communal celebration was Michael Delacour’s vision coming to life.</p>
            </div>
        </div>
        <div class = "buttons">
            <a href="peoplespark.html" class="button-53 link inknut-antiqua-extrabold">People’s Park: Overview</a>
            <a href="pp-historical.html" class="button-52 link inknut-antiqua-extrabold"> Historical Significance</a>
        </div>
    </div>
</body>
</html>